import scss from "./About.module.scss";
import putDomoyImg1 from "./images/put-domoy1.webp";
import putDomoyImg2 from "./images/put-domoy2.webp";
import putDomoyImg3 from "./images/put-domoy3.webp";

export const About = () => {
  return (
    <div>
      <h2>
        Волонтёрский проект
        <strong>«Тëплые Лапки» существует с 2018 года</strong>.
      </h2>
      <div className={scss.contentBlockBody}>
        <div className={scss.contentBlock}>
          <p>
            <strong>Наша цель:</strong> помочь нуждающимся. Мы ищем семьи тем
            животным, которые оказались на улице в условиях, угрожающих их
            жизни. Сейчас на попечении «Тëплых Лапок» 150+ кошек и собак,
            которые по разным причинам остались без дома. Мы лечим, кастрируем,
            делаем пиарные фото, проводим собеседование с потенциальными
            хозяевами – и всё это ради счастливой жизни кошек и собак,
            оказавшихся на улице. Большинство спасённых животных находятся в
            Ставропольском крае, где огромное количество брошенных и ненужных. В
            основном они находят свои семьи в Санкт-Петербурге и Ленинградской
            области.
          </p>
          <img
            src={putDomoyImg1}
            alt="put-domoy1"
            title="Тёплые лапки на феставиле Путь Домой"
            loading="lazy"
          />
          <h2>Почему именно в Питер?</h2>
          <p>
            Этот вопрос тревожит каждого второго нашего нового читателя и
            посетителя AVITO. Почему наша группа выбрала маршрут город
            Георгиевске - Санкт - Петербург. Георгиевск - это город в
            Ставропольском крае, один из городов юга России, где гибнет масса
            животных от рук человека, под колёсами машин, от вирусов и голода.
            Это город, где обитают наши подопечные. Город, где находится сердце
            «Тёплых Лапок» и несколько волонтеров команды. Санкт - Петербург -
            это город, где нахожусь я, Наташа - основатель проекта «Тёплые
            Лапки», несколько кинологов команды и волонтеров. В Петербурге в
            морозные зимы мелкие собачки просто-напросто не выживают, и по
            улицам города не бегают беспризорные хвостики. В старых районах есть
            кошки, иногда даже крупных бродячих собак можно встретить. Но это не
            идёт ни в какое сравнение с количеством брошенных на юге России. В
            тысячи раз и даже больше. В Петербурге люди хотят завести друга в
            квартиру - друга семьи. И заодно спасти чью- то жизнь.
          </p>
          <img
            src={putDomoyImg2}
            alt="put-domoy2"
            title="Тёплые лапки на феставиле Путь Домой"
            loading="lazy"
          />
          <p>
            А на юге люди чаще всего заводят себе охрану на предприятие или
            «звоночка» во двор. А когда такая охрана нахулиганит, пёс становится
            ненужным, так как сельское хозяйство важней, ведь это прямой
            заработок. Животное вывозится в поле, в лучшем случае, и оставляется
            на произвол судьбы. Люди даже не чувствуют угрызения совести за
            такое. А если подумать сколько боли испытывает в эти моменты
            животное… и далеко не факт, что теперь это животное сможет выжить,
            там, далеко от дома и людей. Этот вариант ещё более гуманный, нежели
            вывезти в поле и лишить жизни. На юге России животных уже некуда
            девать, они никому не нужны, бегают стаями по городам в поисках
            пропитания. Все добрые люди уже взяли и спасли ни одно животное, и
            больше не имеют возможности заводить ещё. Так как животных слишком
            много, им просто нет места в городах. Это страшно, на такое
            невозможно смотреть. Поэтому мы пристраиваем животных из
            Ставропольского края в Петербург в лучшие семьи и тем самым дарим
            счастье не только хвостиком, но и их новым родителям. В приютах
            Петербурга чаще всего обитают крупные и средние собаки. Мелких везут
            с юга. Не одни мы занимаемся спасением мелких собачек с юга, но и
            большинство приютов Питера вывозят толпами несчастных животных и
            очень быстро находят им дом по крупным городам России. Чаще это
            касается мелких собачек, реже - кошек и собак больших размеров.
            Ответ этому: мелкие собачки не выживают в Петербурге, но при этом
            очень желанны в семьи для жизни в квартире. Если таким образом мы
            можем осчастливить животных и спасти их от гибели, почему нет?
            <img
              src={putDomoyImg3}
              alt="put-domoy3"
              title="Тёплые лапки на феставиле Путь Домой"
              loading="lazy"
            />
          </p>
        </div>
      </div>
    </div>
  );
};
